[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "flipr_test"]
	uri = db:pg:flipr_test
[core "pg"]
	target = flipr_test
